dsmXsdFiles/file.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="config" type="configType"/>
  <xs:complexType name="fileType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:long" name="crc" use="optional"/>
        <xs:attribute type="xs:long" name="name" use="optional"/>
        <xs:attribute type="xs:int" name="size" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="filelistType">
    <xs:sequence>
      <xs:element type="fileType" name="file" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="taskid"/>
    <xs:attribute type="xs:string" name="taskname"/>
    <xs:attribute type="xs:string" name="ver"/>
  </xs:complexType>
  <xs:complexType name="configType">
    <xs:sequence>
      <xs:element type="filelistType" name="filelist"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>